         \  
          \  ___
            /   \ 
          C| o  o|D      [#]
           |   D |       /
         ___\ <>/__    _/
        /    ---   \ 6( )      
        \ \    ___\ \/ /   ~     ~
        |\ \__ _   \__/   ~    ~~
        | \___P 3  |    ___~__~___
        |____ |_| _|    \########/
        |    __   |      \______/
         \   |   /       /  |   \
          \  |  /       /   |    \
           | | |_      /    |     \
          _| |___>    /     |      \
         <___|              |

